{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "GithubContext": "Server=(localdb)\\mssqllocaldb;Database=GithubContext-f5a6da2e-9ec9-440b-9bbc-d9e2784ce908;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}